spring.application.name=gestionaleLibreria
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionaleLibreria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=asdrubale